
 ***** Warning: Elemental XS (6000.09c) in burnable material fuel


***** Sun Mar 10 11:17:14 2024 (seed = 12345)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Sun Mar 10 11:17:14 2024 (seed = 12345)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Sun Mar 10 11:17:14 2024 (seed = 12345)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Sun Mar 10 11:17:14 2024 (seed = 12345)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Sun Mar 10 11:17:14 2024 (seed = 12345)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Sun Mar 10 11:17:14 2024 (seed = 12345)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Sun Mar 10 11:17:14 2024 (seed = 12345)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Sun Mar 10 11:17:14 2024 (seed = 12345)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Sun Mar 10 11:17:14 2024 (seed = 12345)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


 ***** Warning: Unable to process ures data for 32070.09c, tables discarded

